<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.grup.android.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/enterActionAmount"
            app:destination="@id/actionAmountFragment" />
        <action
            android:id="@+id/startWelcomeSlideshow"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/createGroup"
            app:destination="@id/createGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.grup.android.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/endWelcomeSlideshow"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/actionAmountFragment"
        android:name="com.grup.android.transaction.ActionAmountFragment"
        android:label="DebtActionFragment" >
        <action
            android:id="@+id/createDebtAction"
            app:destination="@id/debtActionFragment" />
    </fragment>

    <fragment
        android:id="@+id/debtActionFragment"
        android:name="com.grup.android.transaction.DebtActionFragment"
        android:label="DebtActionFragment" />

    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.grup.android.CreateGroupFragment"
        android:label="CreateGroupFragment" />
</navigation>